T43C8 540:466 SEGGER J-Link V6.32i Log File (0000ms, 0727ms total)
T43C8 540:466 DLL Compiled: Jul 24 2018 15:19:55 (0000ms, 0727ms total)
T43C8 540:466 Logging started @ 2019-01-31 21:45 (0000ms, 0727ms total)
T43C8 540:466 JLINK_SetWarnOutHandler(...) (0000ms, 0727ms total)
T43C8 540:466 JLINK_OpenEx(...)
Firmware: J-Link V10 compiled Sep  5 2018 10:54:19
Hardware: V10.10
S/N: 260108287
OEM: SEGGER-EDU
Feature(s): FlashBP, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0013ms, 0740ms total)
T43C8 540:466 WEBSRV Webserver running on local port 19080 (0013ms, 0740ms total)
T43C8 540:466   returns O.K. (0013ms, 0740ms total)
T43C8 540:479 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0740ms total)
T43C8 540:480 JLINK_TIF_GetAvailable(...) (0000ms, 0740ms total)
T43C8 540:480 JLINK_SetErrorOutHandler(...) (0000ms, 0740ms total)
T43C8 540:480 JLINK_ExecCommand("ProjectFile = "D:\Git-Remote control\RTOS\General-Control\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 0742ms total)
T43C8 540:482 JLINK_ExecCommand("Device = STM32F427IIHx", ...). Device "STM32F427II" selected.  returns 0x00 (0003ms, 0745ms total)
T43C8 540:485 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0745ms total)
T43C8 540:485 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0745ms total)
T43C8 540:485 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0745ms total)
T43C8 540:485 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0745ms total)
T43C8 540:485 JLINK_GetCompileDateTime() (0000ms, 0745ms total)
T43C8 540:485 JLINK_GetFirmwareString(...) (0000ms, 0745ms total)
T43C8 540:485 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0745ms total)
T43C8 540:485 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0747ms total)
T43C8 540:487 JLINK_SetSpeed(5000) (0000ms, 0747ms total)
T43C8 540:487 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00003868 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0147ms, 0894ms total)
T43C8 540:634 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0894ms total)
T43C8 540:634 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0894ms total)
T43C8 540:634 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0894ms total)
T43C8 540:634 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0894ms total)
T43C8 540:634 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0894ms total)
T43C8 540:634 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0895ms total)
T43C8 540:635 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0895ms total)
T43C8 540:635 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0895ms total)
T43C8 540:635 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0895ms total)
T43C8 540:635 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0895ms total)
T43C8 540:635 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0895ms total)
T43C8 540:635 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0895ms total)
T43C8 540:635 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0895ms total)
T43C8 540:635 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 0895ms total)
T43C8 540:635 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 0897ms total)
T43C8 540:637 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0897ms total)
T43C8 540:637 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0897ms total)
T43C8 540:637 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0066ms, 0963ms total)
T43C8 540:703 JLINK_ReadReg(R15 (PC))  returns 0x0800027C (0000ms, 0963ms total)
T43C8 540:703 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0963ms total)
T43C8 540:703 JLINK_Halt()  returns 0x00 (0000ms, 0963ms total)
T43C8 540:703 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0964ms total)
T43C8 540:704 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0965ms total)
T43C8 540:705 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0965ms total)
T43C8 540:706 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0965ms total)
T43C8 540:706 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0965ms total)
T43C8 540:706 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0965ms total)
T43C8 540:706 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0965ms total)
T43C8 540:706 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0965ms total)
T43C8 540:706 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0966ms total)
T43C8 540:707 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0967ms total)
T43C8 540:708 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0969ms total)
T43C8 540:710 JLINK_ReadReg(R15 (PC))  returns 0x0800027C (0000ms, 0969ms total)
T43C8 540:710 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0969ms total)
T43C8 540:732 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 0969ms total)
T43C8 540:888 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0969ms total)
T43C8 540:888 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0068ms, 1037ms total)
T43C8 540:956 JLINK_ReadReg(R15 (PC))  returns 0x0800027C (0000ms, 1037ms total)
T43C8 540:956 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1037ms total)
T43C8 540:957 JLINK_ReadMemEx(0x0800027C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000240) -- Updating C cache (128 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x0800027C) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0002ms, 1039ms total)
T43C8 543:202 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1040ms total)
T43C8 543:203 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 1040ms total)
T43C8 543:203 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1040ms total)
T43C8 543:203 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1040ms total)
T43C8 543:203 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1040ms total)
T43C8 543:203 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1040ms total)
T43C8 543:203 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1040ms total)
T43C8 543:203 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1040ms total)
T43C8 543:203 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1040ms total)
T43C8 543:203 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1040ms total)
T43C8 543:203 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1040ms total)
T43C8 543:203 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1040ms total)
T43C8 543:203 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1040ms total)
T43C8 543:203 JLINK_ReadReg(R13 (SP))  returns 0x200069F8 (0000ms, 1040ms total)
T43C8 543:203 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1040ms total)
T43C8 543:203 JLINK_ReadReg(R15 (PC))  returns 0x0800027C (0000ms, 1040ms total)
T43C8 543:203 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1040ms total)
T43C8 543:203 JLINK_ReadReg(MSP)  returns 0x200069F8 (0000ms, 1040ms total)
T43C8 543:203 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1040ms total)
T43C8 543:203 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1040ms total)
T43C8 543:203 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 1044ms total)
T43C8 543:207 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1044ms total)
T43C8 543:207 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1044ms total)
T43C8 543:207 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1044ms total)
T43C8 543:207 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1044ms total)
T43C8 543:207 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1044ms total)
T43C8 543:207 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1044ms total)
T43C8 543:207 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1044ms total)
T43C8 543:207 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1044ms total)
T43C8 543:207 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1044ms total)
T43C8 543:207 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1044ms total)
T43C8 543:207 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1044ms total)
T43C8 543:207 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1044ms total)
T43C8 543:207 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1044ms total)
T43C8 543:207 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1044ms total)
T43C8 543:207 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1044ms total)
T43C8 543:207 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1044ms total)
T43C8 543:207 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1044ms total)
T43C8 543:207 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1044ms total)
T43C8 543:207 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1044ms total)
T43C8 543:208 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1045ms total)
T43C8 543:208 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1045ms total)
T43C8 543:208 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1045ms total)
T43C8 543:208 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1045ms total)
T43C8 543:208 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1045ms total)
T43C8 543:208 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1045ms total)
T43C8 543:208 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1045ms total)
T43C8 543:208 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1045ms total)
T43C8 543:208 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1045ms total)
T43C8 543:208 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1045ms total)
T43C8 543:208 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1045ms total)
T43C8 543:208 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1045ms total)
T43C8 543:208 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1045ms total)
T43C8 543:208 JLINK_ReadMemEx(0x200001F4, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200001C0) -- Updating C cache (64 bytes @ 0x200001C0) -- Read from C cache (1 bytes @ 0x200001F4) - Data: 21  returns 0x01 (0001ms, 1046ms total)
T43C8 543:215 JLINK_ReadMemEx(0x200000DC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (4 bytes @ 0x200000DC) - Data: CA 68 F0 23  returns 0x04 (0001ms, 1047ms total)
T43C8 543:221 JLINK_ReadMemEx(0x20000124, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (4 bytes @ 0x20000124) - Data: C9 1C 89 08  returns 0x04 (0001ms, 1048ms total)
T43C8 543:228 JLINK_ReadMemEx(0x2000016C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (4 bytes @ 0x2000016C) - Data: E5 D1 00 20  returns 0x04 (0001ms, 1049ms total)
T43C8 543:234 JLINK_ReadMemEx(0x200001B4, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000180) -- Updating C cache (64 bytes @ 0x20000180) -- Read from C cache (4 bytes @ 0x200001B4) - Data: 58 F8 21 00  returns 0x04 (0001ms, 1050ms total)
T43C8 543:240 JLINK_ReadMemEx(0x200062A8, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20006280) -- Updating C cache (64 bytes @ 0x20006280) -- Read from C cache (4 bytes @ 0x200062A8) - Data: 00 00 00 00  returns 0x04 (0001ms, 1051ms total)
T43C8 543:248 JLINK_ReadMemEx(0x200062F4, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200062C0) -- Updating C cache (64 bytes @ 0x200062C0) -- Read from C cache (4 bytes @ 0x200062F4) - Data: 00 00 00 00  returns 0x04 (0000ms, 1051ms total)
T43C8 543:255 JLINK_ReadMemEx(0x20006340, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20006340) -- Updating C cache (64 bytes @ 0x20006340) -- Read from C cache (4 bytes @ 0x20006340) - Data: 00 00 00 00  returns 0x04 (0001ms, 1052ms total)
T43C8 543:262 JLINK_ReadMemEx(0x2000638C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20006380) -- Updating C cache (64 bytes @ 0x20006380) -- Read from C cache (4 bytes @ 0x2000638C) - Data: 00 00 00 00  returns 0x04 (0000ms, 1052ms total)
T43C8 543:265 JLINK_ReadMemEx(0x200001EC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200001EC) - Data: 29 1D FF F7  returns 0x04 (0001ms, 1053ms total)
T4204 543:322 JLINK_ReadMemEx(0x0800027C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800027C) - Data: 06 48  returns 0x02 (0000ms, 1053ms total)
T4204 543:322 JLINK_SetBPEx(Addr = 0x0800570C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1053ms total)
T4204 543:322 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 1056ms total)
T4204 543:425 JLINK_IsHalted()  returns TRUE (0002ms, 1058ms total)
T4204 543:427 JLINK_Halt()  returns 0x00 (0000ms, 1056ms total)
T4204 543:427 JLINK_IsHalted()  returns TRUE (0000ms, 1056ms total)
T4204 543:427 JLINK_IsHalted()  returns TRUE (0000ms, 1056ms total)
T4204 543:427 JLINK_IsHalted()  returns TRUE (0000ms, 1056ms total)
T4204 543:427 JLINK_ReadReg(R15 (PC))  returns 0x0800570C (0000ms, 1056ms total)
T4204 543:427 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1056ms total)
T4204 543:427 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1056ms total)
T4204 543:427 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 1057ms total)
T4204 543:428 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 1057ms total)
T4204 543:428 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 1057ms total)
T4204 543:428 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1058ms total)
T4204 543:429 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1059ms total)
T4204 543:430 JLINK_ReadReg(R0)  returns 0x0800570D (0000ms, 1059ms total)
T4204 543:430 JLINK_ReadReg(R1)  returns 0x200069F8 (0000ms, 1059ms total)
T4204 543:430 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1059ms total)
T4204 543:430 JLINK_ReadReg(R3)  returns 0x08005335 (0000ms, 1059ms total)
T4204 543:430 JLINK_ReadReg(R4)  returns 0x080065D0 (0000ms, 1059ms total)
T4204 543:430 JLINK_ReadReg(R5)  returns 0x080065D0 (0000ms, 1059ms total)
T4204 543:430 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1059ms total)
T4204 543:430 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1059ms total)
T4204 543:430 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1059ms total)
T4204 543:430 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1059ms total)
T4204 543:430 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1059ms total)
T4204 543:430 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1059ms total)
T4204 543:430 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1059ms total)
T4204 543:430 JLINK_ReadReg(R13 (SP))  returns 0x200069F8 (0000ms, 1059ms total)
T4204 543:430 JLINK_ReadReg(R14)  returns 0x080007BD (0000ms, 1059ms total)
T4204 543:430 JLINK_ReadReg(R15 (PC))  returns 0x0800570C (0000ms, 1059ms total)
T4204 543:430 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1059ms total)
T4204 543:430 JLINK_ReadReg(MSP)  returns 0x200069F8 (0000ms, 1059ms total)
T4204 543:430 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1059ms total)
T4204 543:430 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1059ms total)
T4204 543:430 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 1062ms total)
T4204 543:433 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1062ms total)
T4204 543:433 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1062ms total)
T4204 543:433 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1062ms total)
T4204 543:433 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1062ms total)
T4204 543:433 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1062ms total)
T4204 543:433 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1062ms total)
T4204 543:433 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1062ms total)
T4204 543:433 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1062ms total)
T4204 543:433 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1062ms total)
T4204 543:433 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1062ms total)
T4204 543:433 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1062ms total)
T4204 543:433 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1062ms total)
T4204 543:433 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1062ms total)
T4204 543:433 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1062ms total)
T4204 543:433 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1062ms total)
T4204 543:433 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1062ms total)
T4204 543:433 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1062ms total)
T4204 543:434 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1063ms total)
T4204 543:434 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1063ms total)
T4204 543:434 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1063ms total)
T4204 543:434 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1063ms total)
T4204 543:434 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1063ms total)
T4204 543:434 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1063ms total)
T4204 543:434 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1063ms total)
T4204 543:434 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1063ms total)
T4204 543:434 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1063ms total)
T4204 543:434 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1063ms total)
T4204 543:434 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1063ms total)
T4204 543:434 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1063ms total)
T4204 543:434 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1063ms total)
T4204 543:434 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1063ms total)
T4204 543:434 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1063ms total)
T43C8 543:434 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D7 B1 00 00  returns 0x01 (0001ms, 1064ms total)
T4204 549:130 JLINK_ReadMemEx(0x0800570C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08005700) -- Updating C cache (64 bytes @ 0x08005700) -- Read from C cache (2 bytes @ 0x0800570C) - Data: FC F7  returns 0x02 (0001ms, 1065ms total)
T4204 549:131 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0001ms, 1066ms total)
T4204 549:233 JLINK_IsHalted()  returns FALSE (0001ms, 1067ms total)
T4204 549:335 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T4204 549:436 JLINK_IsHalted()  returns FALSE (0001ms, 1067ms total)
T4204 549:537 JLINK_IsHalted()  returns FALSE (0001ms, 1067ms total)
T4204 549:638 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T4204 549:739 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2F 90 12 06  returns 0x01 (0001ms, 1067ms total)
T4204 549:743 JLINK_IsHalted()  returns FALSE (0000ms, 1067ms total)
T4204 549:844 JLINK_IsHalted()  returns FALSE (0001ms, 1068ms total)
T4204 549:945 JLINK_IsHalted()  returns FALSE (0001ms, 1068ms total)
T4204 550:047 JLINK_IsHalted()  returns FALSE (0000ms, 1067ms total)
T4204 550:148 JLINK_IsHalted()  returns FALSE (0000ms, 1067ms total)
T4204 550:249 JLINK_IsHalted()  returns FALSE (0000ms, 1067ms total)
T4204 550:351 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2F 90 12 06  returns 0x01 (0000ms, 1067ms total)
T4204 550:351 JLINK_IsHalted()  returns FALSE (0000ms, 1067ms total)
T4204 550:453 JLINK_IsHalted()  returns FALSE (0000ms, 1067ms total)
T4204 550:553 JLINK_IsHalted()  returns FALSE (0000ms, 1067ms total)
T4204 550:654 JLINK_IsHalted()  returns FALSE (0001ms, 1068ms total)
T4204 550:756 JLINK_IsHalted()  returns FALSE (0000ms, 1067ms total)
T4204 550:862 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2F 90 12 06  returns 0x01 (0000ms, 1067ms total)
T4204 550:864 JLINK_IsHalted()  returns FALSE (0000ms, 1067ms total)
T4204 550:965 JLINK_IsHalted()  returns FALSE (0000ms, 1067ms total)
T4204 551:068 JLINK_IsHalted()  returns FALSE (0001ms, 1068ms total)
T4204 551:170 JLINK_IsHalted()  returns FALSE (0000ms, 1067ms total)
T4204 551:271 JLINK_IsHalted()  returns FALSE (0000ms, 1067ms total)
T4204 551:371 JLINK_IsHalted()  returns FALSE (0001ms, 1068ms total)
T4204 551:472 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2F 90 12 06  returns 0x01 (0000ms, 1067ms total)
T4204 551:473 JLINK_IsHalted()  returns FALSE (0000ms, 1067ms total)
T4204 551:574 JLINK_IsHalted()  returns FALSE (0000ms, 1067ms total)
T4204 551:674 JLINK_IsHalted()  returns FALSE (0000ms, 1067ms total)
T4204 551:775 JLINK_IsHalted()  returns FALSE (0002ms, 1069ms total)
T4204 551:878 JLINK_IsHalted()  returns FALSE (0000ms, 1067ms total)
T4204 551:979 JLINK_IsHalted()  returns FALSE (0000ms, 1067ms total)
T4204 552:080 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2F 90 12 06  returns 0x01 (0000ms, 1067ms total)
T4204 552:080 JLINK_IsHalted()  returns FALSE (0001ms, 1068ms total)
T4204 552:182 JLINK_IsHalted()  returns FALSE (0001ms, 1068ms total)
T4204 552:284 JLINK_IsHalted()  returns FALSE (0001ms, 1068ms total)
T4204 552:385 JLINK_IsHalted()  returns FALSE (0000ms, 1067ms total)
T4204 552:486 JLINK_IsHalted()  returns FALSE (0000ms, 1067ms total)
T4204 552:587 JLINK_IsHalted()  returns FALSE (0000ms, 1067ms total)
T4204 552:688 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2F 90 12 06  returns 0x01 (0000ms, 1067ms total)
T4204 552:689 JLINK_IsHalted()  returns FALSE (0000ms, 1067ms total)
T4204 552:790 JLINK_IsHalted()  returns FALSE (0000ms, 1067ms total)
T4204 552:892 JLINK_IsHalted()  returns FALSE (0000ms, 1067ms total)
T4204 552:992 JLINK_IsHalted()  returns FALSE (0000ms, 1067ms total)
T4204 553:093 JLINK_IsHalted()  returns FALSE (0000ms, 1067ms total)
T4204 553:195 JLINK_IsHalted()  returns FALSE (0000ms, 1067ms total)
T4204 553:296 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2F 90 12 06  returns 0x01 (0000ms, 1067ms total)
T4204 553:298 JLINK_IsHalted()  returns FALSE (0000ms, 1067ms total)
T4204 553:400 JLINK_IsHalted()  returns FALSE (0000ms, 1067ms total)
T4204 553:501 JLINK_IsHalted()  returns FALSE (0000ms, 1067ms total)
T4204 553:601 JLINK_IsHalted()  returns FALSE (0000ms, 1067ms total)
T4204 553:702 JLINK_IsHalted()  returns FALSE (0000ms, 1067ms total)
T4204 553:803 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2F 90 12 06  returns 0x01 (0000ms, 1067ms total)
T4204 553:804 JLINK_IsHalted()  returns FALSE (0001ms, 1068ms total)
T4204 553:906 JLINK_IsHalted()  returns FALSE (0000ms, 1067ms total)
T4204 554:007 JLINK_IsHalted()  returns FALSE (0001ms, 1068ms total)
T4204 554:108 JLINK_IsHalted()  returns FALSE (0001ms, 1068ms total)
T4204 554:210 JLINK_IsHalted()  returns FALSE (0000ms, 1067ms total)
T4204 554:312 JLINK_IsHalted()  returns FALSE (0000ms, 1067ms total)
T4204 554:412 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2F 90 12 06  returns 0x01 (0000ms, 1067ms total)
T4204 554:414 JLINK_IsHalted()  returns FALSE (0001ms, 1068ms total)
T4204 554:516 JLINK_IsHalted()  returns FALSE (0001ms, 1068ms total)
T4204 554:618 JLINK_IsHalted()  returns FALSE (0000ms, 1067ms total)
T4204 554:720 JLINK_IsHalted()  returns FALSE (0001ms, 1068ms total)
T4204 554:822 JLINK_IsHalted()  returns FALSE (0000ms, 1067ms total)
T4204 554:923 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2F 90 12 06  returns 0x01 (0001ms, 1068ms total)
T4204 554:924 JLINK_IsHalted()  returns FALSE (0000ms, 1068ms total)
T4204 555:026 JLINK_IsHalted()  returns FALSE (0000ms, 1068ms total)
T4204 555:127 JLINK_IsHalted()  returns FALSE (0000ms, 1068ms total)
T4204 555:228 JLINK_IsHalted()  returns FALSE (0000ms, 1068ms total)
T4204 555:329 JLINK_IsHalted()  returns FALSE (0001ms, 1069ms total)
T4204 555:430 JLINK_IsHalted()  returns FALSE (0000ms, 1068ms total)
T4204 555:531 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2F 90 12 06  returns 0x01 (0000ms, 1068ms total)
T4204 555:531 JLINK_IsHalted()  returns FALSE (0002ms, 1070ms total)
T4204 555:633 JLINK_IsHalted()  returns FALSE (0000ms, 1068ms total)
T4204 555:734 JLINK_IsHalted()  returns FALSE (0000ms, 1068ms total)
T4204 555:835 JLINK_IsHalted()  returns FALSE (0001ms, 1069ms total)
T4204 555:936 JLINK_IsHalted()  returns FALSE (0000ms, 1068ms total)
T4204 556:037 JLINK_IsHalted()  returns FALSE (0000ms, 1068ms total)
T4204 556:138 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2F 90 12 06  returns 0x01 (0000ms, 1068ms total)
T4204 556:141 JLINK_IsHalted()  returns FALSE (0000ms, 1068ms total)
T4204 556:242 JLINK_IsHalted()  returns FALSE (0000ms, 1068ms total)
T4204 556:343 JLINK_IsHalted()  returns FALSE (0000ms, 1068ms total)
T4204 556:444 JLINK_IsHalted()  returns FALSE (0001ms, 1069ms total)
T4204 556:545 JLINK_IsHalted()  returns FALSE (0000ms, 1068ms total)
T4204 556:647 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2F 90 12 06  returns 0x01 (0000ms, 1068ms total)
T4204 556:647 JLINK_IsHalted()  returns FALSE (0000ms, 1068ms total)
T4204 556:748 JLINK_IsHalted()  returns FALSE (0000ms, 1068ms total)
T4204 556:850 JLINK_IsHalted()  returns FALSE (0001ms, 1069ms total)
T4204 556:951 JLINK_IsHalted()  returns FALSE (0000ms, 1068ms total)
T4204 557:053 JLINK_IsHalted()  returns FALSE (0000ms, 1068ms total)
T4204 557:153 JLINK_IsHalted()  returns FALSE (0000ms, 1068ms total)
T4204 557:255 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2F 90 12 06  returns 0x01 (0000ms, 1068ms total)
T4204 557:255 JLINK_IsHalted()  returns FALSE (0001ms, 1069ms total)
T4204 557:357 JLINK_IsHalted()  returns FALSE (0000ms, 1068ms total)
T4204 557:458 JLINK_IsHalted()  returns FALSE (0000ms, 1068ms total)
T4204 557:559 JLINK_IsHalted()  returns FALSE (0000ms, 1068ms total)
T4204 557:661 JLINK_IsHalted()  returns FALSE (0000ms, 1068ms total)
T4204 557:761 JLINK_IsHalted()  returns FALSE (0001ms, 1069ms total)
T4204 557:862 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2F 90 12 06  returns 0x01 (0000ms, 1068ms total)
T4204 557:862 JLINK_IsHalted()  returns FALSE (0000ms, 1068ms total)
T4204 557:964 JLINK_IsHalted()  returns FALSE (0000ms, 1068ms total)
T4204 558:066 JLINK_IsHalted()  returns FALSE (0000ms, 1068ms total)
T4204 558:166 JLINK_IsHalted()  returns FALSE (0001ms, 1069ms total)
T4204 558:268 JLINK_IsHalted()  returns FALSE (0000ms, 1068ms total)
T4204 558:370 JLINK_IsHalted()  returns FALSE (0000ms, 1068ms total)
T4204 558:471 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2F 90 12 06  returns 0x01 (0000ms, 1068ms total)
T4204 558:471 JLINK_IsHalted()  returns FALSE (0001ms, 1069ms total)
T4204 558:573 JLINK_IsHalted()  returns FALSE (0000ms, 1068ms total)
T4204 558:674 JLINK_IsHalted()  returns FALSE (0000ms, 1068ms total)
T4204 558:775 JLINK_IsHalted()  returns FALSE (0001ms, 1069ms total)
T4204 558:877 JLINK_IsHalted()  returns FALSE (0000ms, 1068ms total)
T4204 558:978 JLINK_IsHalted()  returns FALSE (0000ms, 1068ms total)
T4204 559:080 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2F 90 12 06  returns 0x01 (0000ms, 1068ms total)
T4204 559:080 JLINK_IsHalted()  returns FALSE (0001ms, 1069ms total)
T4204 559:181 JLINK_IsHalted()  returns FALSE (0000ms, 1068ms total)
T4204 559:283 JLINK_IsHalted()  returns FALSE (0000ms, 1068ms total)
T4204 559:384 JLINK_IsHalted()  returns FALSE (0000ms, 1068ms total)
T4204 559:485 JLINK_IsHalted()  returns FALSE (0000ms, 1068ms total)
T4204 559:586 JLINK_IsHalted()  returns FALSE (0000ms, 1068ms total)
T4204 559:687 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2F 90 12 06  returns 0x01 (0000ms, 1068ms total)
T4204 559:687 JLINK_IsHalted()  returns FALSE (0001ms, 1069ms total)
T4204 559:789 JLINK_IsHalted()  returns FALSE (0000ms, 1068ms total)
T4204 559:889 JLINK_IsHalted()  returns FALSE (0000ms, 1068ms total)
T4204 559:990 JLINK_IsHalted()  returns FALSE (0001ms, 1069ms total)
T4204 560:091 JLINK_IsHalted()  returns FALSE (0000ms, 1068ms total)
T4204 560:192 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2F 90 12 06  returns 0x01 (0000ms, 1068ms total)
T4204 560:193 JLINK_IsHalted()  returns FALSE (0001ms, 1069ms total)
T4204 560:295 JLINK_IsHalted()  returns FALSE (0000ms, 1068ms total)
T4204 560:396 JLINK_IsHalted()  returns FALSE (0000ms, 1068ms total)
T4204 560:497 JLINK_IsHalted()  returns FALSE (0000ms, 1068ms total)
T4204 560:598 JLINK_IsHalted()  returns FALSE (0000ms, 1068ms total)
T4204 560:700 JLINK_IsHalted()  returns FALSE (0000ms, 1068ms total)
T4204 560:801 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2F 90 12 06  returns 0x01 (0000ms, 1068ms total)
T4204 560:806 JLINK_IsHalted()  returns FALSE (0000ms, 1068ms total)
T4204 560:907 JLINK_IsHalted()  returns FALSE (0001ms, 1069ms total)
T4204 561:009 JLINK_IsHalted()  returns FALSE (0000ms, 1068ms total)
T4204 561:111 JLINK_IsHalted()  returns FALSE (0000ms, 1068ms total)
T4204 561:212 JLINK_IsHalted()  returns FALSE (0000ms, 1068ms total)
T4204 561:313 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2F 90 12 06  returns 0x01 (0000ms, 1068ms total)
T4204 561:313 JLINK_IsHalted()  returns FALSE (0001ms, 1069ms total)
T4204 561:414 JLINK_IsHalted()  returns FALSE (0000ms, 1068ms total)
T4204 561:515 JLINK_IsHalted()  returns FALSE (0000ms, 1068ms total)
T4204 561:616 JLINK_IsHalted()  returns FALSE (0000ms, 1068ms total)
T4204 561:718 JLINK_IsHalted()  returns FALSE (0000ms, 1068ms total)
T4204 561:819 JLINK_IsHalted()  returns FALSE (0000ms, 1068ms total)
T4204 561:920 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2F 90 12 06  returns 0x01 (0000ms, 1068ms total)
T4204 561:935 JLINK_IsHalted()  returns FALSE (0000ms, 1068ms total)
T4204 562:036 JLINK_IsHalted()  returns FALSE (0000ms, 1068ms total)
T4204 562:138 JLINK_IsHalted()  returns FALSE (0000ms, 1068ms total)
T4204 562:239 JLINK_IsHalted()  returns FALSE (0000ms, 1068ms total)
T4204 562:341 JLINK_IsHalted()  returns FALSE (0000ms, 1068ms total)
T4204 562:442 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2F 90 12 06  returns 0x01 (0000ms, 1068ms total)
T4204 562:442 JLINK_IsHalted()  returns FALSE (0001ms, 1069ms total)
T4204 562:543 JLINK_IsHalted()  returns FALSE (0000ms, 1068ms total)
T4204 562:644 JLINK_IsHalted()  returns FALSE (0000ms, 1068ms total)
T4204 562:746 JLINK_IsHalted()  returns FALSE (0001ms, 1069ms total)
T4204 562:847 JLINK_IsHalted()  returns FALSE (0000ms, 1068ms total)
T4204 562:948 JLINK_IsHalted()  returns FALSE (0000ms, 1068ms total)
T4204 563:049 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2F 90 12 06  returns 0x01 (0000ms, 1068ms total)
T4204 563:113 JLINK_IsHalted()  returns FALSE (0000ms, 1068ms total)
T4204 563:215 JLINK_IsHalted()  returns FALSE (0000ms, 1068ms total)
T4204 563:316 JLINK_IsHalted()  returns FALSE (0000ms, 1068ms total)
T4204 563:417 JLINK_IsHalted()  returns FALSE (0000ms, 1068ms total)
T4204 563:518 JLINK_IsHalted()  returns FALSE (0000ms, 1068ms total)
T4204 563:618 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2F 90 12 06  returns 0x01 (0000ms, 1068ms total)
T4204 563:625 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T4204 563:727 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T4204 563:828 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T4204 563:929 JLINK_IsHalted()  returns FALSE (0001ms, 1070ms total)
T4204 564:030 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T4204 564:131 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2F 90 12 06  returns 0x01 (0000ms, 1069ms total)
T4204 564:132 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T4204 564:232 JLINK_IsHalted()  returns FALSE (0001ms, 1070ms total)
T43C8 564:283 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1069ms total)
T43C8 564:283 JLINK_ResetNoHalt() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>AP map detection skipped. Manually configured AP map found.AP[0]: AHB-AP (IDR: Not set) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00003570 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
                JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0066ms, 0066ms total)
                JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0068ms total)
               (0208ms, 1277ms total)
T4204 564:491 JLINK_IsHalted()  returns FALSE (0001ms, 1278ms total)
T4204 564:592 JLINK_IsHalted()  returns FALSE (0000ms, 1277ms total)
T4204 564:694 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 59 8A FF 01  returns 0x01 (0000ms, 1278ms total)
T4204 564:694 JLINK_IsHalted()  returns FALSE (0001ms, 1279ms total)
T4204 564:796 JLINK_IsHalted()  returns FALSE (0000ms, 1278ms total)
T4204 564:897 JLINK_IsHalted()  returns FALSE (0001ms, 1279ms total)
T4204 564:999 JLINK_IsHalted()  returns FALSE (0000ms, 1278ms total)
T4204 565:100 JLINK_IsHalted()  returns FALSE (0000ms, 1278ms total)
T4204 565:202 JLINK_IsHalted()  returns FALSE (0000ms, 1278ms total)
T4204 565:302 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 59 8A FF 01  returns 0x01 (0000ms, 1278ms total)
T4204 565:302 JLINK_IsHalted()  returns FALSE (0002ms, 1280ms total)
T4204 565:404 JLINK_IsHalted()  returns FALSE (0000ms, 1278ms total)
T4204 565:505 JLINK_IsHalted()  returns FALSE (0000ms, 1278ms total)
T4204 565:606 JLINK_IsHalted()  returns FALSE (0001ms, 1279ms total)
T4204 565:708 JLINK_IsHalted()  returns FALSE (0000ms, 1278ms total)
T4204 565:810 JLINK_IsHalted()  returns FALSE (0000ms, 1278ms total)
T4204 565:911 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 59 8A FF 01  returns 0x01 (0000ms, 1278ms total)
T4204 565:911 JLINK_IsHalted()  returns FALSE (0001ms, 1279ms total)
T4204 566:013 JLINK_IsHalted()  returns FALSE (0000ms, 1278ms total)
T4204 566:115 JLINK_IsHalted()  returns FALSE (0000ms, 1278ms total)
T43C8 566:163 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1278ms total)
T43C8 566:163 JLINK_ResetNoHalt() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>AP map detection skipped. Manually configured AP map found.AP[0]: AHB-AP (IDR: Not set) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00003570 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
                JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0065ms, 0065ms total)
                JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0068ms total)
               (0219ms, 1497ms total)
T4204 566:382 JLINK_IsHalted()  returns FALSE (0001ms, 1498ms total)
T4204 566:484 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C8 15 FC 00  returns 0x01 (0000ms, 1497ms total)
T4204 566:485 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 566:585 JLINK_IsHalted()  returns FALSE (0001ms, 1498ms total)
T4204 566:686 JLINK_IsHalted()  returns FALSE (0001ms, 1498ms total)
T4204 566:788 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 566:889 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 566:990 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C8 15 FC 00  returns 0x01 (0000ms, 1497ms total)
T4204 566:990 JLINK_IsHalted()  returns FALSE (0001ms, 1498ms total)
T4204 567:091 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 567:192 JLINK_IsHalted()  returns FALSE (0001ms, 1498ms total)
T4204 567:294 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 567:396 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 567:497 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 567:598 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C8 15 FC 00  returns 0x01 (0000ms, 1497ms total)
T4204 567:603 JLINK_IsHalted()  returns FALSE (0001ms, 1498ms total)
T4204 567:705 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 567:806 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 567:907 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 568:009 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 568:111 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C8 15 FC 00  returns 0x01 (0000ms, 1497ms total)
T4204 568:112 JLINK_IsHalted()  returns FALSE (0001ms, 1498ms total)
T4204 568:213 JLINK_IsHalted()  returns FALSE (0001ms, 1498ms total)
T4204 568:315 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 568:416 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 568:517 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 568:618 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 568:718 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C8 15 FC 00  returns 0x01 (0000ms, 1497ms total)
T4204 568:718 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 568:819 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 568:920 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 569:021 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 569:122 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 569:224 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C8 15 FC 00  returns 0x01 (0000ms, 1497ms total)
T4204 569:224 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 569:325 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 569:426 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 569:527 JLINK_IsHalted()  returns FALSE (0001ms, 1498ms total)
T4204 569:629 JLINK_IsHalted()  returns FALSE (0001ms, 1498ms total)
T4204 569:731 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 569:832 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C8 15 FC 00  returns 0x01 (0000ms, 1497ms total)
T4204 569:832 JLINK_IsHalted()  returns FALSE (0001ms, 1498ms total)
T4204 569:934 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 570:035 JLINK_IsHalted()  returns FALSE (0001ms, 1498ms total)
T4204 570:145 JLINK_IsHalted()  returns FALSE (0001ms, 1498ms total)
T4204 570:248 JLINK_IsHalted()  returns FALSE (0001ms, 1498ms total)
T4204 570:351 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C8 15 FC 00  returns 0x01 (0000ms, 1497ms total)
T4204 570:351 JLINK_IsHalted()  returns FALSE (0001ms, 1498ms total)
T4204 570:453 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 570:554 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 570:655 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 570:756 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 570:857 JLINK_IsHalted()  returns FALSE (0001ms, 1498ms total)
T4204 570:958 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C8 15 FC 00  returns 0x01 (0000ms, 1497ms total)
T4204 570:962 JLINK_IsHalted()  returns FALSE (0001ms, 1498ms total)
T4204 571:064 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 571:165 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 571:265 JLINK_IsHalted()  returns FALSE (0001ms, 1498ms total)
T4204 571:367 JLINK_IsHalted()  returns FALSE (0001ms, 1498ms total)
T4204 571:469 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C8 15 FC 00  returns 0x01 (0000ms, 1497ms total)
T4204 571:469 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 571:570 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 571:670 JLINK_IsHalted()  returns FALSE (0001ms, 1498ms total)
T4204 571:771 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 571:872 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 571:973 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 572:074 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C8 15 FC 00  returns 0x01 (0000ms, 1497ms total)
T4204 572:085 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 572:186 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 572:288 JLINK_IsHalted()  returns FALSE (0001ms, 1498ms total)
T4204 572:390 JLINK_IsHalted()  returns FALSE (0001ms, 1498ms total)
T4204 572:491 JLINK_IsHalted()  returns FALSE (0001ms, 1498ms total)
T4204 572:593 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C8 15 FC 00  returns 0x01 (0000ms, 1497ms total)
T4204 572:594 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 572:696 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 572:796 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 572:897 JLINK_IsHalted()  returns FALSE (0001ms, 1498ms total)
T4204 572:999 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 573:100 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C8 15 FC 00  returns 0x01 (0000ms, 1497ms total)
T4204 573:112 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 573:213 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 573:313 JLINK_IsHalted()  returns FALSE (0001ms, 1498ms total)
T4204 573:414 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 573:516 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 573:617 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C8 15 FC 00  returns 0x01 (0000ms, 1497ms total)
T4204 573:617 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 573:719 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 573:820 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 573:921 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 574:022 JLINK_IsHalted()  returns FALSE (0001ms, 1498ms total)
T4204 574:123 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 574:225 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C8 15 FC 00  returns 0x01 (0000ms, 1497ms total)
T4204 574:225 JLINK_IsHalted()  returns FALSE (0001ms, 1498ms total)
T4204 574:327 JLINK_IsHalted()  returns FALSE (0001ms, 1498ms total)
T4204 574:429 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 574:530 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 574:631 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 574:732 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 574:833 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C8 15 FC 00  returns 0x01 (0000ms, 1497ms total)
T4204 574:834 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 574:935 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 575:036 JLINK_IsHalted()  returns FALSE (0001ms, 1498ms total)
T4204 575:138 JLINK_IsHalted()  returns FALSE (0002ms, 1499ms total)
T4204 575:241 JLINK_IsHalted()  returns FALSE (0002ms, 1499ms total)
T4204 575:344 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C8 15 FC 00  returns 0x01 (0000ms, 1497ms total)
T4204 575:344 JLINK_IsHalted()  returns FALSE (0001ms, 1498ms total)
T4204 575:445 JLINK_IsHalted()  returns FALSE (0001ms, 1498ms total)
T4204 575:546 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 575:647 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 575:748 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 575:849 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 575:950 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C8 15 FC 00  returns 0x01 (0000ms, 1497ms total)
T4204 575:950 JLINK_IsHalted()  returns FALSE (0001ms, 1498ms total)
T4204 576:052 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 576:153 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 576:254 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 576:355 JLINK_IsHalted()  returns FALSE (0001ms, 1498ms total)
T4204 576:456 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C8 15 FC 00  returns 0x01 (0000ms, 1497ms total)
T4204 576:457 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 576:559 JLINK_IsHalted()  returns FALSE (0001ms, 1498ms total)
T4204 576:661 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 576:763 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 576:864 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 576:964 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 577:065 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C8 15 FC 00  returns 0x01 (0000ms, 1497ms total)
T4204 577:066 JLINK_IsHalted()  returns FALSE (0001ms, 1498ms total)
T4204 577:168 JLINK_IsHalted()  returns FALSE (0001ms, 1498ms total)
T4204 577:269 JLINK_IsHalted()  returns FALSE (0001ms, 1498ms total)
T4204 577:371 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 577:472 JLINK_IsHalted()  returns FALSE (0001ms, 1498ms total)
T4204 577:573 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 577:675 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C8 15 FC 00  returns 0x01 (0000ms, 1497ms total)
T4204 577:675 JLINK_IsHalted()  returns FALSE (0001ms, 1498ms total)
T4204 577:777 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 577:878 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 577:980 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 578:081 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 578:182 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 578:283 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C8 15 FC 00  returns 0x01 (0000ms, 1497ms total)
T4204 578:283 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 578:384 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 578:485 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 578:586 JLINK_IsHalted()  returns FALSE (0001ms, 1498ms total)
T4204 578:687 JLINK_IsHalted()  returns FALSE (0001ms, 1498ms total)
T4204 578:788 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 578:889 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C8 15 FC 00  returns 0x01 (0000ms, 1497ms total)
T4204 578:889 JLINK_IsHalted()  returns FALSE (0001ms, 1498ms total)
T4204 578:991 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 579:093 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 579:194 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 579:295 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 579:396 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C8 15 FC 00  returns 0x01 (0000ms, 1497ms total)
T4204 579:396 JLINK_IsHalted()  returns FALSE (0001ms, 1498ms total)
T4204 579:498 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 579:599 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 579:701 JLINK_IsHalted()  returns FALSE (0001ms, 1498ms total)
T4204 579:803 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 579:904 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 580:005 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C8 15 FC 00  returns 0x01 (0000ms, 1497ms total)
T4204 580:006 JLINK_IsHalted()  returns FALSE (0001ms, 1498ms total)
T4204 580:108 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 580:210 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 580:311 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 580:411 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 580:513 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 580:614 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C8 15 FC 00  returns 0x01 (0000ms, 1497ms total)
T4204 580:614 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 580:715 JLINK_IsHalted()  returns FALSE (0001ms, 1498ms total)
T4204 580:816 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 580:917 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 581:018 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 581:119 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 581:220 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C8 15 FC 00  returns 0x01 (0000ms, 1497ms total)
T4204 581:221 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 581:323 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 581:425 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 581:525 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 581:627 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 581:728 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 581:829 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C8 15 FC 00  returns 0x01 (0000ms, 1497ms total)
T4204 581:829 JLINK_IsHalted()  returns FALSE (0001ms, 1498ms total)
T4204 581:930 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 582:032 JLINK_IsHalted()  returns FALSE (0001ms, 1498ms total)
T4204 582:133 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 582:235 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 582:337 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 582:438 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C8 15 FC 00  returns 0x01 (0000ms, 1497ms total)
T4204 582:438 JLINK_IsHalted()  returns FALSE (0001ms, 1498ms total)
T4204 582:540 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 582:641 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 582:742 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 582:843 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 582:945 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 583:046 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C8 15 FC 00  returns 0x01 (0000ms, 1497ms total)
T4204 583:046 JLINK_IsHalted()  returns FALSE (0001ms, 1498ms total)
T4204 583:148 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 583:249 JLINK_IsHalted()  returns FALSE (0001ms, 1498ms total)
T4204 583:350 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 583:451 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 583:553 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C8 15 FC 00  returns 0x01 (0000ms, 1497ms total)
T4204 583:553 JLINK_IsHalted()  returns FALSE (0001ms, 1498ms total)
T4204 583:655 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 583:756 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 583:857 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 583:958 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 584:060 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 584:161 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C8 15 FC 00  returns 0x01 (0000ms, 1497ms total)
T4204 584:161 JLINK_IsHalted()  returns FALSE (0001ms, 1498ms total)
T4204 584:263 JLINK_IsHalted()  returns FALSE (0001ms, 1498ms total)
T4204 584:364 JLINK_IsHalted()  returns FALSE (0001ms, 1498ms total)
T4204 584:465 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 584:567 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 584:668 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 584:769 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C8 15 FC 00  returns 0x01 (0000ms, 1497ms total)
T4204 584:769 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 584:870 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 584:971 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 585:073 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 585:175 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 585:275 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 585:377 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C8 15 FC 00  returns 0x01 (0000ms, 1497ms total)
T4204 585:377 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 585:479 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 585:580 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 585:680 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 585:781 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 585:883 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 585:984 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C8 15 FC 00  returns 0x01 (0000ms, 1497ms total)
T4204 585:984 JLINK_IsHalted()  returns FALSE (0001ms, 1498ms total)
T4204 586:086 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 586:187 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 586:288 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 586:389 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 586:489 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C8 15 FC 00  returns 0x01 (0000ms, 1497ms total)
T4204 586:494 JLINK_IsHalted()  returns FALSE (0001ms, 1498ms total)
T4204 586:596 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 586:697 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 586:799 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 586:899 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 587:001 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C8 15 FC 00  returns 0x01 (0000ms, 1497ms total)
T4204 587:004 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 587:105 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 587:206 JLINK_IsHalted()  returns FALSE (0001ms, 1498ms total)
T4204 587:307 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 587:408 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 587:510 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 587:611 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C8 15 FC 00  returns 0x01 (0000ms, 1497ms total)
T4204 587:611 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 587:712 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 587:813 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 587:914 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 588:015 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 588:116 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 588:217 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C8 15 FC 00  returns 0x01 (0000ms, 1497ms total)
T4204 588:217 JLINK_IsHalted()  returns FALSE (0001ms, 1498ms total)
T4204 588:319 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 588:420 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 588:521 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 588:623 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 588:724 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C8 15 FC 00  returns 0x01 (0000ms, 1497ms total)
T4204 588:724 JLINK_IsHalted()  returns FALSE (0001ms, 1498ms total)
T4204 588:825 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 588:926 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 589:027 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 589:128 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 589:229 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 589:330 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C8 15 FC 00  returns 0x01 (0000ms, 1497ms total)
T4204 589:330 JLINK_IsHalted()  returns FALSE (0001ms, 1498ms total)
T4204 589:432 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 589:533 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 589:634 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 589:735 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 589:836 JLINK_IsHalted()  returns FALSE (0001ms, 1498ms total)
T4204 589:937 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C8 15 FC 00  returns 0x01 (0000ms, 1497ms total)
T4204 589:938 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 590:039 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 590:141 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 590:242 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 590:343 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 590:444 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C8 15 FC 00  returns 0x01 (0000ms, 1497ms total)
T4204 590:444 JLINK_IsHalted()  returns FALSE (0001ms, 1498ms total)
T4204 590:546 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 590:648 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 590:749 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 590:850 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 590:951 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 591:052 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C8 15 FC 00  returns 0x01 (0000ms, 1497ms total)
T4204 591:052 JLINK_IsHalted()  returns FALSE (0001ms, 1498ms total)
T4204 591:154 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 591:255 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 591:356 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 591:457 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 591:558 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 591:659 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C8 15 FC 00  returns 0x01 (0000ms, 1497ms total)
T4204 591:660 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 591:760 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 591:861 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 591:962 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 592:063 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 592:163 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 592:264 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C8 15 FC 00  returns 0x01 (0000ms, 1497ms total)
T4204 592:264 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 592:366 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 592:466 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 592:567 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 592:669 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 592:770 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C8 15 FC 00  returns 0x01 (0000ms, 1497ms total)
T4204 592:770 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 592:872 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 592:973 JLINK_IsHalted()  returns FALSE (0001ms, 1498ms total)
T4204 593:074 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 593:176 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 593:277 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 593:378 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C8 15 FC 00  returns 0x01 (0000ms, 1497ms total)
T4204 593:385 JLINK_IsHalted()  returns FALSE (0001ms, 1498ms total)
T4204 593:487 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 593:588 JLINK_IsHalted()  returns FALSE (0001ms, 1498ms total)
T4204 593:690 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 593:791 JLINK_IsHalted()  returns FALSE (0001ms, 1498ms total)
T4204 593:893 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C8 15 FC 00  returns 0x01 (0000ms, 1497ms total)
T4204 593:893 JLINK_IsHalted()  returns FALSE (0001ms, 1498ms total)
T4204 593:994 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 594:095 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 594:196 JLINK_IsHalted()  returns FALSE (0001ms, 1498ms total)
T4204 594:298 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 594:399 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 594:500 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C8 15 FC 00  returns 0x01 (0000ms, 1497ms total)
T4204 594:501 JLINK_IsHalted()  returns FALSE (0001ms, 1498ms total)
T4204 594:604 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 594:704 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 594:806 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 594:907 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 595:008 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 595:108 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C8 15 FC 00  returns 0x01 (0000ms, 1497ms total)
T4204 595:109 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 595:211 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 595:312 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 595:413 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 595:514 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 595:614 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C8 15 FC 00  returns 0x01 (0000ms, 1497ms total)
T4204 595:614 JLINK_IsHalted()  returns FALSE (0001ms, 1498ms total)
T4204 595:716 JLINK_IsHalted()  returns FALSE (0001ms, 1498ms total)
T4204 595:819 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 595:920 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 596:021 JLINK_IsHalted()  returns FALSE (0001ms, 1498ms total)
T4204 596:122 JLINK_IsHalted()  returns FALSE (0001ms, 1498ms total)
T4204 596:223 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C8 15 FC 00  returns 0x01 (0000ms, 1497ms total)
T4204 596:223 JLINK_IsHalted()  returns FALSE (0001ms, 1498ms total)
T4204 596:326 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 596:427 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 596:529 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 596:630 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 596:731 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 596:832 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C8 15 FC 00  returns 0x01 (0000ms, 1497ms total)
T4204 596:833 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 596:934 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 597:036 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 597:138 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 597:239 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 597:341 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 597:442 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C8 15 FC 00  returns 0x01 (0000ms, 1497ms total)
T4204 597:442 JLINK_IsHalted()  returns FALSE (0001ms, 1498ms total)
T4204 597:544 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 597:645 JLINK_IsHalted()  returns FALSE (0001ms, 1498ms total)
T4204 597:747 JLINK_IsHalted()  returns FALSE (0001ms, 1498ms total)
T4204 597:848 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 597:950 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 598:050 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C8 15 FC 00  returns 0x01 (0000ms, 1497ms total)
T4204 598:051 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 598:153 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 598:254 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 598:355 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 598:456 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 598:557 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 598:658 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C8 15 FC 00  returns 0x01 (0000ms, 1497ms total)
T4204 598:658 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 598:759 JLINK_IsHalted()  returns FALSE (0001ms, 1498ms total)
T4204 598:860 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 598:962 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 599:063 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 599:164 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 599:265 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C8 15 FC 00  returns 0x01 (0000ms, 1497ms total)
T4204 599:266 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 599:367 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 599:468 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 599:569 JLINK_IsHalted()  returns FALSE (0001ms, 1498ms total)
T4204 599:670 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 599:771 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C8 15 FC 00  returns 0x01 (0000ms, 1497ms total)
T4204 599:771 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 599:872 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 599:973 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 600:074 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 600:175 JLINK_IsHalted()  returns FALSE (0001ms, 1498ms total)
T4204 600:277 JLINK_IsHalted()  returns FALSE (0001ms, 1498ms total)
T4204 600:378 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C8 15 FC 00  returns 0x01 (0000ms, 1497ms total)
T4204 600:382 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 600:484 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 600:585 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 600:686 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 600:787 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 600:888 JLINK_IsHalted()  returns FALSE (0001ms, 1498ms total)
T4204 600:990 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C8 15 FC 00  returns 0x01 (0000ms, 1497ms total)
T4204 600:991 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 601:092 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 601:193 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 601:295 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 601:396 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 601:497 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 601:598 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C8 15 FC 00  returns 0x01 (0000ms, 1497ms total)
T4204 601:598 JLINK_IsHalted()  returns FALSE (0001ms, 1498ms total)
T4204 601:699 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 601:801 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 601:902 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 602:003 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 602:104 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 602:205 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C8 15 FC 00  returns 0x01 (0000ms, 1497ms total)
T4204 602:206 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 602:308 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4204 602:410 JLINK_IsHalted()  returns FALSE (0000ms, 1498ms total)
T4204 602:511 JLINK_IsHalted()  returns FALSE (0000ms, 1498ms total)
T4204 602:612 JLINK_IsHalted()  returns FALSE (0001ms, 1499ms total)
T4204 602:714 JLINK_IsHalted()  returns FALSE (0000ms, 1498ms total)
T4204 602:815 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C8 15 FC 00  returns 0x01 (0000ms, 1498ms total)
T4204 602:818 JLINK_IsHalted()  returns FALSE (0001ms, 1499ms total)
T4204 602:919 JLINK_IsHalted()  returns FALSE (0001ms, 1499ms total)
T4204 603:020 JLINK_IsHalted()  returns FALSE (0000ms, 1498ms total)
T4204 603:121 JLINK_IsHalted()  returns FALSE (0001ms, 1499ms total)
T4204 603:222 JLINK_IsHalted()  returns FALSE (0000ms, 1498ms total)
T4204 603:323 JLINK_IsHalted()  returns FALSE (0001ms, 1499ms total)
T4204 603:424 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C8 15 FC 00  returns 0x01 (0000ms, 1498ms total)
T4204 603:424 JLINK_IsHalted()  returns FALSE (0001ms, 1499ms total)
T4204 603:526 JLINK_IsHalted()  returns FALSE (0000ms, 1498ms total)
T4204 603:627 JLINK_IsHalted()  returns FALSE (0000ms, 1498ms total)
T4204 603:728 JLINK_IsHalted()  returns FALSE (0001ms, 1499ms total)
T4204 603:829 JLINK_IsHalted()  returns FALSE (0000ms, 1498ms total)
T4204 603:931 JLINK_IsHalted()  returns FALSE (0000ms, 1498ms total)
T4204 604:032 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C8 15 FC 00  returns 0x01 (0000ms, 1498ms total)
T4204 604:032 JLINK_IsHalted()  returns FALSE (0000ms, 1498ms total)
T4204 604:133 JLINK_IsHalted()  returns FALSE (0000ms, 1498ms total)
T4204 604:234 JLINK_IsHalted()  returns FALSE (0000ms, 1498ms total)
T4204 604:335 JLINK_IsHalted()  returns FALSE (0001ms, 1499ms total)
T4204 604:436 JLINK_IsHalted()  returns FALSE (0000ms, 1498ms total)
T4204 604:538 JLINK_IsHalted()  returns FALSE (0000ms, 1498ms total)
T4204 604:640 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C8 15 FC 00  returns 0x01 (0000ms, 1498ms total)
T4204 604:640 JLINK_IsHalted()  returns FALSE (0001ms, 1499ms total)
T4204 604:741 JLINK_IsHalted()  returns FALSE (0001ms, 1499ms total)
T4204 604:842 JLINK_IsHalted()  returns FALSE (0001ms, 1499ms total)
T4204 604:943 JLINK_IsHalted()  returns FALSE (0000ms, 1498ms total)
T4204 605:044 JLINK_IsHalted()  returns FALSE (0000ms, 1498ms total)
T4204 605:145 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C8 15 FC 00  returns 0x01 (0000ms, 1498ms total)
T4204 605:158 JLINK_IsHalted()  returns FALSE (0000ms, 1498ms total)
T4204 605:260 JLINK_IsHalted()  returns FALSE (0000ms, 1498ms total)
T4204 605:360 JLINK_IsHalted()  returns FALSE (0001ms, 1499ms total)
T4204 605:461 JLINK_IsHalted()  returns FALSE (0000ms, 1498ms total)
T4204 605:562 JLINK_IsHalted()  returns FALSE (0000ms, 1498ms total)
T4204 605:663 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C8 15 FC 00  returns 0x01 (0000ms, 1498ms total)
T4204 605:667 JLINK_IsHalted()  returns FALSE (0001ms, 1499ms total)
T4204 605:768 JLINK_IsHalted()  returns FALSE (0000ms, 1498ms total)
T4204 605:870 JLINK_IsHalted()  returns FALSE (0000ms, 1498ms total)
T4204 605:971 JLINK_IsHalted()  returns FALSE (0001ms, 1499ms total)
T4204 606:072 JLINK_IsHalted()  returns FALSE (0001ms, 1499ms total)
T4204 606:173 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C8 15 FC 00  returns 0x01 (0000ms, 1498ms total)
T4204 606:175 JLINK_IsHalted()  returns FALSE (0001ms, 1499ms total)
T4204 606:276 JLINK_IsHalted()  returns FALSE (0001ms, 1499ms total)
T4204 606:377 JLINK_IsHalted()  returns FALSE (0001ms, 1499ms total)
T4204 606:478 JLINK_IsHalted()  returns FALSE (0001ms, 1499ms total)
T4204 606:579 JLINK_IsHalted()  returns FALSE (0001ms, 1499ms total)
T4204 606:680 JLINK_IsHalted()  returns FALSE (0000ms, 1498ms total)
T4204 606:781 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C8 15 FC 00  returns 0x01 (0000ms, 1498ms total)
T4204 606:781 JLINK_IsHalted()  returns FALSE (0000ms, 1498ms total)
T4204 606:883 JLINK_IsHalted()  returns FALSE (0001ms, 1499ms total)
T4204 606:985 JLINK_IsHalted()  returns FALSE (0000ms, 1498ms total)
T4204 607:087 JLINK_IsHalted()  returns FALSE (0000ms, 1498ms total)
T4204 607:187 JLINK_IsHalted()  returns FALSE (0001ms, 1499ms total)
T4204 607:289 JLINK_IsHalted()  returns FALSE (0000ms, 1498ms total)
T4204 607:390 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C8 15 FC 00  returns 0x01 (0000ms, 1498ms total)
T4204 607:391 JLINK_IsHalted()  returns FALSE (0000ms, 1498ms total)
T4204 607:492 JLINK_IsHalted()  returns FALSE (0000ms, 1498ms total)
T4204 607:593 JLINK_Halt()  returns 0x00 (0002ms, 1500ms total)
T4204 607:595 JLINK_IsHalted()  returns TRUE (0000ms, 1500ms total)
T4204 607:595 JLINK_IsHalted()  returns TRUE (0000ms, 1500ms total)
T4204 607:595 JLINK_IsHalted()  returns TRUE (0000ms, 1500ms total)
T4204 607:595 JLINK_ReadReg(R15 (PC))  returns 0x08000F2E (0000ms, 1500ms total)
T4204 607:595 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1500ms total)
T4204 607:595 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 1501ms total)
T4204 607:596 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1502ms total)
T4204 607:597 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 1502ms total)
T4204 607:597 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 1502ms total)
T4204 607:598 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1503ms total)
T4204 607:599 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1503ms total)
T4204 607:599 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 1503ms total)
T4204 607:599 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1503ms total)
T4204 607:599 JLINK_ReadReg(R3)  returns 0x00000002 (0000ms, 1503ms total)
T4204 607:599 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1503ms total)
T4204 607:599 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1503ms total)
T4204 607:599 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1503ms total)
T4204 607:599 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1503ms total)
T4204 607:599 JLINK_ReadReg(R8)  returns 0x00000000 (0001ms, 1504ms total)
T4204 607:600 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1504ms total)
T4204 607:600 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1504ms total)
T4204 607:600 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1504ms total)
T4204 607:600 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1504ms total)
T4204 607:600 JLINK_ReadReg(R13 (SP))  returns 0x20002B98 (0000ms, 1504ms total)
T4204 607:600 JLINK_ReadReg(R14)  returns 0x08005355 (0000ms, 1504ms total)
T4204 607:600 JLINK_ReadReg(R15 (PC))  returns 0x08000F2E (0000ms, 1504ms total)
T4204 607:600 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1504ms total)
T4204 607:600 JLINK_ReadReg(MSP)  returns 0x200069D8 (0000ms, 1504ms total)
T4204 607:600 JLINK_ReadReg(PSP)  returns 0x20002B98 (0000ms, 1504ms total)
T4204 607:600 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 1504ms total)
T4204 607:600 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 1508ms total)
T4204 607:604 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1508ms total)
T4204 607:604 JLINK_ReadReg(FPS1)  returns 0x459C4000 (0000ms, 1508ms total)
T4204 607:604 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1508ms total)
T4204 607:604 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1508ms total)
T4204 607:604 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1508ms total)
T4204 607:604 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1508ms total)
T4204 607:604 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1508ms total)
T4204 607:604 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1508ms total)
T4204 607:604 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1508ms total)
T4204 607:604 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1508ms total)
T4204 607:604 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1508ms total)
T4204 607:604 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1508ms total)
T4204 607:604 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1508ms total)
T4204 607:604 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1508ms total)
T4204 607:604 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1508ms total)
T4204 607:604 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1508ms total)
T4204 607:604 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1508ms total)
T4204 607:604 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1508ms total)
T4204 607:604 JLINK_ReadReg(FPS18)  returns 0x00000000 (0001ms, 1509ms total)
T4204 607:605 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1509ms total)
T4204 607:605 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1509ms total)
T4204 607:605 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1509ms total)
T4204 607:605 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1509ms total)
T4204 607:605 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1509ms total)
T4204 607:605 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1509ms total)
T4204 607:605 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1509ms total)
T4204 607:605 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1509ms total)
T4204 607:605 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1509ms total)
T4204 607:605 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1509ms total)
T4204 607:605 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1509ms total)
T4204 607:605 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1509ms total)
T4204 607:605 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1509ms total)
T43C8 607:606 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 26 CC A4 9C  returns 0x01 (0001ms, 1510ms total)
T43C8 612:503 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0019ms, 1529ms total)
T43C8 612:503  (0019ms, 1529ms total)
T43C8 612:503 Closed (0019ms, 1529ms total)
