T1C44 5774:343 SEGGER J-Link V6.32i Log File (0000ms, 467807ms total)
T1C44 5774:343 DLL Compiled: Jul 24 2018 15:19:55 (0000ms, 467807ms total)
T1C44 5774:343 Logging started @ 2019-01-30 22:04 (0000ms, 467807ms total)
T1C44 5774:343 JLINK_SetWarnOutHandler(...) (0000ms, 467807ms total)
T1C44 5774:343 JLINK_OpenEx(...)
Firmware: J-Link V10 compiled Sep  5 2018 10:54:19
Hardware: V10.10
S/N: 260108287
OEM: SEGGER-EDU
Feature(s): FlashBP, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0013ms, 467820ms total)
T1C44 5774:343 WEBSRV Webserver running on local port 19080 (0013ms, 467820ms total)
T1C44 5774:343   returns O.K. (0013ms, 467820ms total)
T1C44 5774:356 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 467820ms total)
T1C44 5774:357 JLINK_TIF_GetAvailable(...) (0000ms, 467820ms total)
T1C44 5774:357 JLINK_SetErrorOutHandler(...) (0000ms, 467820ms total)
T1C44 5774:357 JLINK_ExecCommand("ProjectFile = "D:\Git-Remote control\RTOS\General-Control\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0003ms, 467823ms total)
T1C44 5774:360 JLINK_ExecCommand("Device = STM32F427IIHx", ...). Device "STM32F427II" selected.  returns 0x00 (0003ms, 467826ms total)
T1C44 5774:363 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 467826ms total)
T1C44 5774:363 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 467826ms total)
T1C44 5774:363 JLINK_GetDLLVersion()  returns 63209 (0000ms, 467826ms total)
T1C44 5774:363 JLINK_GetDLLVersion()  returns 63209 (0000ms, 467826ms total)
T1C44 5774:363 JLINK_GetCompileDateTime() (0000ms, 467826ms total)
T1C44 5774:363 JLINK_GetFirmwareString(...) (0000ms, 467826ms total)
T1C44 5774:363 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 467826ms total)
T1C44 5774:363 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 467827ms total)
T1C44 5774:364 JLINK_SetSpeed(5000) (0000ms, 467827ms total)
T1C44 5774:364 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00003868 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0149ms, 467976ms total)
T1C44 5774:513 JLINK_GetDLLVersion()  returns 63209 (0000ms, 467976ms total)
T1C44 5774:513 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 467976ms total)
T1C44 5774:513 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 467976ms total)
T1C44 5774:513 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 467976ms total)
T1C44 5774:513 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 467976ms total)
T1C44 5774:513 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 467977ms total)
T1C44 5774:514 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 467977ms total)
T1C44 5774:514 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 467977ms total)
T1C44 5774:514 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 467977ms total)
T1C44 5774:514 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 467977ms total)
T1C44 5774:514 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0001ms, 467978ms total)
T1C44 5774:515 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 467978ms total)
T1C44 5774:515 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 467978ms total)
T1C44 5774:515 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 467978ms total)
T1C44 5774:515 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 467979ms total)
T1C44 5774:516 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 467979ms total)
T1C44 5774:516 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 467979ms total)
T1C44 5774:516 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0067ms, 468046ms total)
T1C44 5774:583 JLINK_ReadReg(R15 (PC))  returns 0x0800027C (0000ms, 468046ms total)
T1C44 5774:583 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 468046ms total)
T1C44 5774:583 JLINK_Halt()  returns 0x00 (0001ms, 468047ms total)
T1C44 5774:584 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 468047ms total)
T1C44 5774:584 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 468048ms total)
T1C44 5774:585 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 468049ms total)
T1C44 5774:586 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 468049ms total)
T1C44 5774:586 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 468049ms total)
T1C44 5774:586 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 468049ms total)
T1C44 5774:586 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 468049ms total)
T1C44 5774:586 JLINK_GetSpeed()  returns 0x1388 (0000ms, 468049ms total)
T1C44 5774:586 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 468050ms total)
T1C44 5774:587 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 468051ms total)
T1C44 5774:588 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 468053ms total)
T1C44 5774:590 JLINK_ReadReg(R15 (PC))  returns 0x0800027C (0000ms, 468053ms total)
T1C44 5774:590 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 468053ms total)
T1C44 5774:606 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 468053ms total)
T1C44 5774:754 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 468053ms total)
T1C44 5774:754 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0068ms, 468121ms total)
T1C44 5774:822 JLINK_ReadReg(R15 (PC))  returns 0x0800027C (0000ms, 468121ms total)
T1C44 5774:823 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 468122ms total)
T1C44 5774:824 JLINK_ReadMemEx(0x0800027C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000240) -- Updating C cache (128 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x0800027C) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 468123ms total)
T1C44 5777:122 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 468125ms total)
T1C44 5777:124 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 468125ms total)
T1C44 5777:124 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 468125ms total)
T1C44 5777:124 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 468125ms total)
T1C44 5777:124 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 468125ms total)
T1C44 5777:124 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 468125ms total)
T1C44 5777:124 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 468125ms total)
T1C44 5777:124 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 468125ms total)
T1C44 5777:124 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 468125ms total)
T1C44 5777:124 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 468125ms total)
T1C44 5777:124 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 468125ms total)
T1C44 5777:124 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 468125ms total)
T1C44 5777:124 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 468125ms total)
T1C44 5777:124 JLINK_ReadReg(R13 (SP))  returns 0x20004C90 (0000ms, 468125ms total)
T1C44 5777:124 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 468125ms total)
T1C44 5777:124 JLINK_ReadReg(R15 (PC))  returns 0x0800027C (0000ms, 468125ms total)
T1C44 5777:124 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 468125ms total)
T1C44 5777:124 JLINK_ReadReg(MSP)  returns 0x20004C90 (0000ms, 468125ms total)
T1C44 5777:124 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 468125ms total)
T1C44 5777:124 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 468125ms total)
T1C44 5777:124 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 468128ms total)
T1C44 5777:127 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 468128ms total)
T1C44 5777:127 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 468128ms total)
T1C44 5777:127 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 468128ms total)
T1C44 5777:127 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 468128ms total)
T1C44 5777:127 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 468128ms total)
T1C44 5777:127 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 468128ms total)
T1C44 5777:127 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 468128ms total)
T1C44 5777:127 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 468128ms total)
T1C44 5777:127 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 468128ms total)
T1C44 5777:127 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 468128ms total)
T1C44 5777:127 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 468128ms total)
T1C44 5777:127 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 468128ms total)
T1C44 5777:127 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 468128ms total)
T1C44 5777:127 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 468128ms total)
T1C44 5777:127 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 468128ms total)
T1C44 5777:127 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 468128ms total)
T1C44 5777:127 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 468128ms total)
T1C44 5777:127 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 468128ms total)
T1C44 5777:127 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 468128ms total)
T1C44 5777:127 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 468128ms total)
T1C44 5777:127 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 468128ms total)
T1C44 5777:127 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 468128ms total)
T1C44 5777:127 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 468128ms total)
T1C44 5777:127 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 468128ms total)
T1C44 5777:127 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 468128ms total)
T1C44 5777:127 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 468128ms total)
T1C44 5777:127 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 468128ms total)
T1C44 5777:127 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 468128ms total)
T1C44 5777:127 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 468128ms total)
T1C44 5777:127 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 468128ms total)
T1C44 5777:127 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 468128ms total)
T1C44 5777:127 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 468128ms total)
T1C44 5777:127 JLINK_ReadMemEx(0x200001A8, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000180) -- Updating C cache (64 bytes @ 0x20000180) -- Read from C cache (1 bytes @ 0x200001A8) - Data: 23  returns 0x01 (0001ms, 468129ms total)
T1C44 5777:132 JLINK_ReadMemEx(0x20000090, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (4 bytes @ 0x20000090) - Data: 42 05 11 43  returns 0x04 (0001ms, 468130ms total)
T1C44 5777:136 JLINK_ReadMemEx(0x200000D8, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (4 bytes @ 0x200000D8) - Data: AF FF 27 49  returns 0x04 (0001ms, 468131ms total)
T1C44 5777:139 JLINK_ReadMemEx(0x20000120, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (4 bytes @ 0x20000120) - Data: 70 B5 15 4D  returns 0x04 (0001ms, 468132ms total)
T1C44 5777:144 JLINK_ReadMemEx(0x20000168, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (4 bytes @ 0x20000168) - Data: 09 1F 00 29  returns 0x04 (0001ms, 468133ms total)
T1C44 5777:150 JLINK_ReadMemEx(0x20004740, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20004740) -- Updating C cache (64 bytes @ 0x20004740) -- Read from C cache (4 bytes @ 0x20004740) - Data: 00 00 00 00  returns 0x04 (0000ms, 468133ms total)
T1C44 5777:156 JLINK_ReadMemEx(0x2000478C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20004780) -- Updating C cache (64 bytes @ 0x20004780) -- Read from C cache (4 bytes @ 0x2000478C) - Data: 00 00 00 00  returns 0x04 (0000ms, 468133ms total)
T1C44 5777:160 JLINK_ReadMemEx(0x200047D8, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200047C0) -- Updating C cache (64 bytes @ 0x200047C0) -- Read from C cache (4 bytes @ 0x200047D8) - Data: 00 00 00 00  returns 0x04 (0001ms, 468134ms total)
T1C44 5777:165 JLINK_ReadMemEx(0x20004824, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20004800) -- Updating C cache (64 bytes @ 0x20004800) -- Read from C cache (4 bytes @ 0x20004824) - Data: 00 00 00 00  returns 0x04 (0001ms, 468135ms total)
T1C44 5777:170 JLINK_ReadMemEx(0x200001A0, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200001A0) - Data: 1C 80 DF E7  returns 0x04 (0000ms, 468135ms total)
T07D4 5777:233 JLINK_ReadMemEx(0x0800027C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800027C) - Data: 06 48  returns 0x02 (0000ms, 468135ms total)
T07D4 5777:233 JLINK_SetBPEx(Addr = 0x08004694, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 468135ms total)
T07D4 5777:233 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 468137ms total)
T07D4 5777:336 JLINK_IsHalted()  returns TRUE (0002ms, 468139ms total)
T07D4 5777:338 JLINK_Halt()  returns 0x00 (0000ms, 468137ms total)
T07D4 5777:338 JLINK_IsHalted()  returns TRUE (0000ms, 468137ms total)
T07D4 5777:338 JLINK_IsHalted()  returns TRUE (0000ms, 468137ms total)
T07D4 5777:338 JLINK_IsHalted()  returns TRUE (0000ms, 468137ms total)
T07D4 5777:338 JLINK_ReadReg(R15 (PC))  returns 0x08004694 (0000ms, 468137ms total)
T07D4 5777:338 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 468137ms total)
T07D4 5777:338 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 468137ms total)
T07D4 5777:338 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 468137ms total)
T07D4 5777:338 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 468138ms total)
T07D4 5777:339 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 468139ms total)
T07D4 5777:340 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 468139ms total)
T07D4 5777:340 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 468139ms total)
T07D4 5777:340 JLINK_ReadReg(R0)  returns 0x08004695 (0000ms, 468139ms total)
T07D4 5777:340 JLINK_ReadReg(R1)  returns 0x20004C90 (0000ms, 468139ms total)
T07D4 5777:340 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 468139ms total)
T07D4 5777:340 JLINK_ReadReg(R3)  returns 0x0800430D (0000ms, 468139ms total)
T07D4 5777:340 JLINK_ReadReg(R4)  returns 0x080054F0 (0000ms, 468139ms total)
T07D4 5777:340 JLINK_ReadReg(R5)  returns 0x080054F0 (0000ms, 468139ms total)
T07D4 5777:340 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 468139ms total)
T07D4 5777:340 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 468139ms total)
T07D4 5777:340 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 468139ms total)
T07D4 5777:340 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 468139ms total)
T07D4 5777:340 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 468139ms total)
T07D4 5777:340 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 468139ms total)
T07D4 5777:340 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 468139ms total)
T07D4 5777:340 JLINK_ReadReg(R13 (SP))  returns 0x20004C90 (0000ms, 468139ms total)
T07D4 5777:340 JLINK_ReadReg(R14)  returns 0x080007BD (0000ms, 468139ms total)
T07D4 5777:340 JLINK_ReadReg(R15 (PC))  returns 0x08004694 (0000ms, 468139ms total)
T07D4 5777:340 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 468139ms total)
T07D4 5777:340 JLINK_ReadReg(MSP)  returns 0x20004C90 (0000ms, 468139ms total)
T07D4 5777:340 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 468139ms total)
T07D4 5777:341 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 468140ms total)
T07D4 5777:341 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 468143ms total)
T07D4 5777:344 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 468143ms total)
T07D4 5777:344 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 468143ms total)
T07D4 5777:344 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 468143ms total)
T07D4 5777:344 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 468143ms total)
T07D4 5777:344 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 468143ms total)
T07D4 5777:344 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 468143ms total)
T07D4 5777:344 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 468143ms total)
T07D4 5777:344 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 468143ms total)
T07D4 5777:344 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 468143ms total)
T07D4 5777:344 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 468143ms total)
T07D4 5777:344 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 468143ms total)
T07D4 5777:344 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 468143ms total)
T07D4 5777:344 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 468143ms total)
T07D4 5777:344 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 468143ms total)
T07D4 5777:344 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 468143ms total)
T07D4 5777:344 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 468143ms total)
T07D4 5777:344 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 468143ms total)
T07D4 5777:344 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 468143ms total)
T07D4 5777:344 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 468143ms total)
T07D4 5777:344 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 468143ms total)
T07D4 5777:344 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 468143ms total)
T07D4 5777:344 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 468143ms total)
T07D4 5777:344 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 468143ms total)
T07D4 5777:344 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 468143ms total)
T07D4 5777:344 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 468143ms total)
T07D4 5777:344 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 468143ms total)
T07D4 5777:344 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 468143ms total)
T07D4 5777:344 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 468143ms total)
T07D4 5777:344 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 468143ms total)
T07D4 5777:344 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 468143ms total)
T07D4 5777:344 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 468143ms total)
T07D4 5777:344 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 468143ms total)
T1C44 5777:344 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 41 7B 00 00  returns 0x01 (0001ms, 468144ms total)
T07D4 5779:405 JLINK_ReadMemEx(0x08004694, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08004680) -- Updating C cache (64 bytes @ 0x08004680) -- Read from C cache (2 bytes @ 0x08004694) - Data: FD F7  returns 0x02 (0001ms, 468145ms total)
T07D4 5779:406 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 468147ms total)
T07D4 5779:509 JLINK_IsHalted()  returns FALSE (0000ms, 468147ms total)
T07D4 5779:610 JLINK_IsHalted()  returns FALSE (0000ms, 468147ms total)
T07D4 5779:712 JLINK_IsHalted()  returns FALSE (0000ms, 468147ms total)
T07D4 5779:813 JLINK_IsHalted()  returns FALSE (0000ms, 468147ms total)
T07D4 5779:915 JLINK_IsHalted()  returns FALSE (0000ms, 468147ms total)
T07D4 5780:017 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E7 BF 18 06  returns 0x01 (0000ms, 468147ms total)
T07D4 5780:019 JLINK_IsHalted()  returns FALSE (0000ms, 468147ms total)
T07D4 5780:121 JLINK_IsHalted()  returns FALSE (0000ms, 468147ms total)
T07D4 5780:222 JLINK_IsHalted()  returns FALSE (0001ms, 468148ms total)
T07D4 5780:323 JLINK_IsHalted()  returns FALSE (0000ms, 468147ms total)
T07D4 5780:425 JLINK_IsHalted()  returns FALSE (0000ms, 468147ms total)
T07D4 5780:526 JLINK_IsHalted()  returns FALSE (0000ms, 468147ms total)
T07D4 5780:626 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E7 BF 18 06  returns 0x01 (0000ms, 468147ms total)
T07D4 5780:626 JLINK_IsHalted()  returns FALSE (0001ms, 468148ms total)
T07D4 5780:728 JLINK_IsHalted()  returns FALSE (0000ms, 468147ms total)
T07D4 5780:829 JLINK_IsHalted()  returns FALSE (0000ms, 468147ms total)
T07D4 5780:930 JLINK_IsHalted()  returns FALSE (0000ms, 468147ms total)
T07D4 5781:032 JLINK_IsHalted()  returns FALSE (0000ms, 468147ms total)
T07D4 5781:133 JLINK_IsHalted()  returns FALSE (0000ms, 468147ms total)
T07D4 5781:235 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E7 BF 18 06  returns 0x01 (0000ms, 468147ms total)
T07D4 5781:235 JLINK_IsHalted()  returns FALSE (0000ms, 468147ms total)
T07D4 5781:336 JLINK_IsHalted()  returns FALSE (0000ms, 468147ms total)
T07D4 5781:437 JLINK_IsHalted()  returns FALSE (0001ms, 468148ms total)
T07D4 5781:539 JLINK_IsHalted()  returns FALSE (0000ms, 468147ms total)
T07D4 5781:640 JLINK_IsHalted()  returns FALSE (0000ms, 468147ms total)
T07D4 5781:742 JLINK_IsHalted()  returns FALSE (0000ms, 468147ms total)
T07D4 5781:843 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E7 BF 18 06  returns 0x01 (0000ms, 468147ms total)
T07D4 5781:843 JLINK_IsHalted()  returns FALSE (0001ms, 468148ms total)
T07D4 5781:945 JLINK_IsHalted()  returns FALSE (0000ms, 468147ms total)
T07D4 5782:046 JLINK_IsHalted()  returns FALSE (0000ms, 468147ms total)
T07D4 5782:147 JLINK_IsHalted()  returns FALSE (0001ms, 468148ms total)
T07D4 5782:249 JLINK_Halt()  returns 0x00 (0002ms, 468149ms total)
T07D4 5782:251 JLINK_IsHalted()  returns TRUE (0000ms, 468149ms total)
T07D4 5782:251 JLINK_IsHalted()  returns TRUE (0000ms, 468149ms total)
T07D4 5782:251 JLINK_IsHalted()  returns TRUE (0000ms, 468149ms total)
T07D4 5782:251 JLINK_ReadReg(R15 (PC))  returns 0x08004342 (0000ms, 468149ms total)
T07D4 5782:251 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 468149ms total)
T07D4 5782:251 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 468150ms total)
T07D4 5782:252 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 468150ms total)
T07D4 5782:252 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 468150ms total)
T07D4 5782:252 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 468151ms total)
T07D4 5782:253 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 468151ms total)
T07D4 5782:253 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 468151ms total)
T07D4 5782:253 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 468151ms total)
T07D4 5782:253 JLINK_ReadReg(R2)  returns 0x00000000 (0001ms, 468152ms total)
T07D4 5782:254 JLINK_ReadReg(R3)  returns 0x00000002 (0000ms, 468152ms total)
T07D4 5782:254 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 468152ms total)
T07D4 5782:254 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 468152ms total)
T07D4 5782:254 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 468152ms total)
T07D4 5782:254 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 468152ms total)
T07D4 5782:254 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 468152ms total)
T07D4 5782:254 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 468152ms total)
T07D4 5782:254 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 468152ms total)
T07D4 5782:254 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 468152ms total)
T07D4 5782:254 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 468152ms total)
T07D4 5782:254 JLINK_ReadReg(R13 (SP))  returns 0x20001030 (0000ms, 468152ms total)
T07D4 5782:254 JLINK_ReadReg(R14)  returns 0x0800432D (0000ms, 468152ms total)
T07D4 5782:254 JLINK_ReadReg(R15 (PC))  returns 0x08004342 (0000ms, 468152ms total)
T07D4 5782:254 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 468152ms total)
T07D4 5782:254 JLINK_ReadReg(MSP)  returns 0x20004C70 (0000ms, 468152ms total)
T07D4 5782:254 JLINK_ReadReg(PSP)  returns 0x20001030 (0000ms, 468152ms total)
T07D4 5782:254 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 468152ms total)
T07D4 5782:254 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 468156ms total)
T07D4 5782:258 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 468156ms total)
T07D4 5782:258 JLINK_ReadReg(FPS1)  returns 0x459C4000 (0000ms, 468156ms total)
T07D4 5782:258 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 468156ms total)
T07D4 5782:258 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 468156ms total)
T07D4 5782:258 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 468156ms total)
T07D4 5782:258 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 468156ms total)
T07D4 5782:258 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 468156ms total)
T07D4 5782:258 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 468156ms total)
T07D4 5782:258 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 468156ms total)
T07D4 5782:258 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 468156ms total)
T07D4 5782:258 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 468156ms total)
T07D4 5782:258 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 468156ms total)
T07D4 5782:258 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 468156ms total)
T07D4 5782:258 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 468156ms total)
T07D4 5782:258 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 468156ms total)
T07D4 5782:258 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 468156ms total)
T07D4 5782:258 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 468156ms total)
T07D4 5782:258 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 468156ms total)
T07D4 5782:258 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 468156ms total)
T07D4 5782:258 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 468156ms total)
T07D4 5782:258 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 468156ms total)
T07D4 5782:258 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 468156ms total)
T07D4 5782:258 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 468156ms total)
T07D4 5782:258 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 468156ms total)
T07D4 5782:258 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 468156ms total)
T07D4 5782:258 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 468156ms total)
T07D4 5782:258 JLINK_ReadReg(FPS26)  returns 0x00000000 (0001ms, 468157ms total)
T07D4 5782:259 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 468157ms total)
T07D4 5782:259 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 468157ms total)
T07D4 5782:259 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 468157ms total)
T07D4 5782:259 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 468157ms total)
T07D4 5782:259 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 468157ms total)
T1C44 5782:259 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 51 4C 72 1C  returns 0x01 (0001ms, 468158ms total)
T1C44 5788:856 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0016ms, 468174ms total)
T1C44 5788:856  (0016ms, 468174ms total)
T1C44 5788:856 Closed (0016ms, 468174ms total)
